<!DOCTYPE HTML>
<html>
<head>
  <link typ="text/css" rel="stylesheet" href="resources/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="resources/css/style.css">
  <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
  <title>Colmar Academy</title>
</head>
<body>

<!-- Navigation Bar -->

  <div class="navBar">
    <div class="logo">
      <img id="logoImg" src="resources/images/ic-logo.svg">
      <h1>COLMAR<span id="academy">ACADEMY</span></h1>
    </div>
    <nav>
      <span><a href="#">On campus</a></span>
      <span><a href="#">Online</a></span>
      <span><a href="#">For companies</a></span>
      <span id="signIn"><a href="#">Sign in</a></span>
    </nav>
  </div>

    <!-- Navigation Bar for Small Viewports -->

      <div class="mobileNavBar">
        <img src="resources/images/ic-logo.svg">
        <img src="resources/images/ic-on-campus.svg">
        <img src="resources/images/ic-online.svg">
        <img src="resources/images/ic-login.svg">
      </div>

<!-- First Banner -->

  <div class="banner1">

    <div class="photo1">
    </div>

    <div class="sidePanel1">
      <h1> Learn something<br>new everyday</h1>
      <p>Lorem ipsum dolor sit amet,<br>consectetur
        adipiscing elit</p>
        <div class="button">
          <p>Start here</p>
        </div>
    </div>

  </div>

  <!-- Second Banner for Large Viewports-->

  <div class="banner2">
    <div class = "leftPanel">
      <div class="photo21">
      </div>

      <div class ="leftPanelText">
      <h1>It doesn't hurt to keep practicing</h1>
      <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br>
          nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br>
          eget magna laoreet, efficitur dolor consequat, tristique ligula."
      </p>
      <p>Emanuel, Sr. Strategist at Hiring.com</p>
      </div>
    </div>

    <div class="sidePanel2">

      <div class="box" id="box1">
        <div class="boxImg" id="boxImg1">
        </div>
        <div class="boxText">
          <h3>Orientation date</h3>
          <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
          <a>Read more</a>
        </div>
      </div>

      <div class="box">
        <div class="boxImg" id="boxImg2">
        </div>
        <div class="boxText">
          <h3>Our campus</h3>
          <p>Find out which campus is close by you</p>
          <a>Read more</a>
        </div>
      </div>

      <div class="box" id="box3">
        <div class="boxImg" id="boxImg3">
        </div>
        <div class="boxText">
          <h3>Our guest lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a>Read more</a>
        </div>
      </div>

    </div>

  </div>


  <!-- Banner 2 for Small Viewports -->

  <div class="mobileBanner2">
    <div class="mobileBox">
      <img src="resources/images/information-orientation.jpg">
      <h4>Orientation date</h4>
      <p>Tue 10/11 &amp Wed 10/12: 8am-3pm</p>
      <p><a href="#">Read more</a></p>
    </div>
    <div class="mobileBox">
      <img src="resources/images/information-campus.jpg">
      <h4>Our campus</h4>
      <p>Find out which campus is close by you</p>
      <p><a href="#">Read more</a></p>
    </div>
    <div class="mobileBox">
      <img src="resources/images/information-guest-lecture.jpg">
      <h4>Special guest lecture</h4>
      <p>Join a keynote with Oliver Sack about music in medical treatment</p>
      <p><a href="#">Read more</a></p>
    </div>

  </div>

<!-- Banner 3 for Large Viewports-->

  <div class="banner3">

    <h1>Start learning</h1>

    <div class="tiles">

      <div class="row1">

      <div class="tile" id="tile1">
          <img src="resources/images/course-software.jpg">
         <div class="tileText">
           <h3>Software engineering<h3>
           <p>COURSES</P>
           <P>Web Development, Mobile Development, iOT, APIs</p>
         </div>
      </div>

      <div class="tile" id="tile2">
         <img src="resources/images/course-computer-art.jpg">
         <div class="tileText">
           <h3>Computer Art<h3>
           <p>COURSES</P>
           <P>Imaging &amp Design, Web Design,
              Motion Graphics &amp Visual Effects,
              Computer Animation</p>
         </div>
      </div>

      <div class="tile" id="tile3">
         <img src="resources/images/course-design.jpg">
         <div class="tileText">
           <h3>Design<h3>
           <p>COURSES</P>
           <P>User Experience Design, User Research, Visual Design</p>
         </div>
      </div>

     </div>


      <div class="row2">

      <div class="tile" id="tile4">
         <img src="resources/images/course-data.jpg">
         <div class="tileText">
           <h3>Data<h3>
           <p>COURSES</P>
           <P>Data Science, Big Data, SQL, Data Visualization</p>
         </div>
      </div>

      <div class="tile" id="tile5">
         <img src="resources/images/course-business.jpg">
         <div class="tileText">
           <h3>Business<h3>
           <p>COURSES</P>
           <P>Produce Develpment, Buisiness Development, Startup</p>
         </div>
      </div>

      <div class="tile" id="tile6">
        <img src="resources/images/course-marketing.jpg">
         <div class="tileText">
           <h3>Marketing<h3>
           <p>COURSES</P>
           <P>Analytics, Content Marketing, Mobile Marketing</p>
         </div>
      </div>

      </div>

    </div>

  </div>


  <!-- Banner 3 for Small Viewports -->

  <div class="mobileBanner3">
    <h2>Start Learning</h2>
    <div class="buttons">
      <div class="container btn btn-info"><a href="#">Software engineering</a></div>
      <div class="container btn btn-info"><a href="#">Computer art</a></div>
      <div class="container btn btn-info"><a href="#">Design</a></div>
      <div class="container btn btn-info"><a href="#">Date</a></div>
      <div class="container btn btn-info"><a href="#">Business</a></div>
      <div class="container btn btn-info" id="lastButton"><a href="#">Marketing</a></div>
    </div>
  </div>

  <!-- Banner 4 -->

  <div class="banner4">

    <h1>Thesis exhibit</h1>

    <div class="banner4Content">

    <div class="panels">
      <div class="leftPanel">
          <video controls>
            <source src="resources/videos/thesis.mp4" type="video/mp4">
          </video>
          <h3>Reimagine urban</h3>
          <p>"Curabitur vitae libero in ipsum porttitor
          consequat. Alquam et commodo lectus, nec consequat neque."
           Sed non urna. Phasellus sed consequat ex. Etiam eget
           magna laoreet,efficitur dolor consequat, tristique ligula."</p>
         </div>

      <div class="rightPanel">

        <div class="box" id="box1">
          <div class="boxContent">
            <img src="resources/images/thesis-fisma.jpg">
            <div class=boxText>
              <h3>Fisma: Design and<br>Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="boxContent">
            <img src="resources/images/thesis-now-and-then.jpg">
            <div class="boxText">
              <h3>Now and then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>


      </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

  <div class="footer">
    <p>&copy Colmar Academy. All rights reserved</p>
    <div class="legalLinks">
      <span><a href="#">Terms</a></span>
      <span><a href="#">Privacy</a></span>
    </div>
  </div>

</body>
</html>
